{
  "name": "WhackAMole Ad-Blocker",
  "short_name": "WhackAMole",
  "description": "WhackAMole Ad-Blocker",
  "version": "3.4",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "author": "Chris Laffra - chris@chrislaffra.com",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "jquery.js",
        "contentscript.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "38": "cross.png"
    },
    "default_title": "Whack A Mole",
    "default_popup": "popup.html"
  },
  "content_security_policy": {}
}