{
  "name": "WhackAMole Ad-Blocker",
  "short_name": "WhackAMole",
  "description": "WhackAMole Ad-Blocker",
  "version": "1.16",
  "permissions": [ "activeTab", "storage" ],
  "author": "Chris Laffra - laffra@google.com",
  "content_scripts" : [
    {
      "matches" : [ "https://*/*", "http://*/*" ],
      "js" : [ "jquery.js", "contentscript.js" ],
      "all_frames" : true
    }
  ],
  "background": { "scripts": ["background.js"] },
  "page_action": {
    "default_icon": { "38": "cross.png" },
    "default_title": "Whack A Mole",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
